<!DOCTYPE html>
<html>

<head>
    <title>Kurssien esittelyt</title>
</head>

<body>
    <h4> Kurssilista </h4>
    <ul>
        <li>
            <h3>Liiketalouden matematiikka</h3>
        </li>
        <p><b>Neljän</b> opintopisteen laajuinen matematiikan kurssi. </p>

        <li>
            <h3>Asiakkuudet ja markkinointi</h3>
        </li>
        <p><b>Viiden</b> opintopisteen laajuinen asiakkuudet ja markkinointi -kurssi.</p>

        <li>
            <h3>Olio-ohjelmoinnin perusteet</h3>
        </li>
        <p><b>Viiden</b> opintopisteen olio-ohjelmointi kurssi.</p>

        <li>
            <h3>Työvälineosaaminen</h3>
        </li>
        <p><b>Viiden</b> opintopisteen laajuinen Työvälineosaamisen kurssi. Kurssilla opiskeltiin mm. Wordin ja excelin
            käyttöä.</p>

        <li>
            <h3>Taloushallinto</h3>
        </li>
        <p><b>Viiden</b> opintopisteen laajuinen taloushallinnon kurssi.</p>
    </ul>
    <p><a href="https://opinto-opas.lab.fi/fi/68177/fi/68129/LLPRIT22S/year/2022">Lisää tietoa opinto-oppaasta</a>
    </p>

    <table>
        <tr>
            <th>Kurssin nimi </th>
            <th> Arvioitu (kyllä/ei/kurssi kersken)</th>
        </tr>
        <tr>
            <td>Liiketalouden matematiikka</td>
            <td>kesken</td>
        </tr>
        <tr>
            <td>Asiakkuudet ja markkinointi</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Olio ohjelmoinnin perusteet</td>
            <td>kesken</td>
        </tr>
        <tr>
            <td>Työvälineosaaminen</td>
            <td>4</td>
        </tr>
    </table>
    <img src="kissememe.jpg" alt="Kissememe" width="204" height="104">
</body>

</html>